# concurrency-poc

./: pom.xml  readme.md
src/main/java/jkml/: Worker.java
src/main/java/jkml/client/: Channel.java  Client.java  ClientChannel.java  Message.java  RequestCallback.java  SimpleObjectPool.java
src/main/java/jkml/config/: MyConfiguration.java  TimeTask.java
src/main/java/jkml/service/: MyService.java
src/main/java/jkml/util/concurrent/: BlockingThreadPoolTaskExecutor.java  ConcurrentUtils.java  MySynchronousQueue.java  NonQueuingExecutors.java  ThreadUtils.java
src/test/java/jkml/: ExecutorServiceTests.java  MyTask.java  PollingTests.java  SynchronousQueueTests.java  WorkerTests.java
src/test/java/jkml/client/: ClientChannelTests.java  ClientTests.java  MyRequestCallback.java
src/test/java/jkml/util/concurrent/: ExecutorServiceTests.java  MyService.java  MyTask.java  NonQueuingExecutorsTests.java  SynchronousQueueTests.java
